{% extends "client_base.html" %}

{% block title %}Страница не найдена - Система регистрации на питание{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-lg-6">
        <div class="text-center">
            <div class="mb-4">
                <i class="fas fa-exclamation-triangle fa-5x text-warning"></i>
            </div>
            
            <h1 class="display-1 fw-bold text-muted">404</h1>
            <h2 class="fw-bold text-primary mb-3">
                Страница не найдена
            </h2>
            
            <p class="lead text-muted mb-4">
                Запрашиваемая страница не существует или была перемещена.
            </p>
            
            <div class="d-grid gap-2 d-md-flex justify-content-md-center">
                <a href="{{ url_for('index') }}" class="btn btn-primary me-md-2">
                    <i class="fas fa-home me-2"></i>
                    На главную
                </a>
                <a href="{{ url_for('register') }}" class="btn btn-secondary">
                    <i class="fas fa-user-plus me-2"></i>
                    Регистрация
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}
