{% extends "client_base.html" %}

{% block title %}Ошибка сервера - Система регистрации на питание{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-lg-6">
        <div class="text-center">
            <div class="mb-4">
                <i class="fas fa-bug fa-5x text-danger"></i>
            </div>
            
            <h1 class="display-1 fw-bold text-muted">500</h1>
            <h2 class="fw-bold text-danger mb-3">
                Ошибка сервера
            </h2>
            
            <p class="lead text-muted mb-4">
                Произошла внутренняя ошибка сервера. Пожалуйста, попробуйте позже.
            </p>
            
            <div class="d-grid gap-2 d-md-flex justify-content-md-center">
                <a href="{{ url_for('index') }}" class="btn btn-primary me-md-2">
                    <i class="fas fa-home me-2"></i>
                    На главную
                </a>
                <button onclick="location.reload()" class="btn btn-secondary">
                    <i class="fas fa-redo me-2"></i>
                    Обновить страницу
                </button>
            </div>
        </div>
    </div>
</div>
{% endblock %}
