{% extends "client_base.html" %}

{% block title %}Главная - Регистрация на питание{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="text-center mb-5">
            <h1 class="display-4 fw-bold text-primary mb-3">
                <i class="fas fa-utensils me-3"></i>
                Регистрация на питание
            </h1>
            <p class="lead text-muted">
                Добро пожаловать в систему регистрации на питание в столовой
            </p>
        </div>
    </div>
</div>

<!-- Основная функция -->
<div class="row justify-content-center">
    <div class="col-lg-8">
        <div class="card">
            <div class="card-body text-center">
                <div class="mb-4">
                    <i class="fas fa-user-plus fa-5x text-primary"></i>
                </div>
                <h3 class="card-title mb-3">Начать регистрацию</h3>
                <p class="card-text mb-4">
                    Зарегистрируйтесь на питание в столовой. Выберите номер, даты пребывания 
                    и укажите количество человек на питание по дням.
                </p>
                <a href="{{ url_for('register') }}" class="btn btn-primary btn-lg">
                    <i class="fas fa-plus me-2"></i>
                    Начать регистрацию
                </a>
            </div>
        </div>
    </div>
</div>

<!-- Информация о процессе -->
<div class="row mt-5">
    <div class="col-12">
        <div class="card">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0">
                    <i class="fas fa-info-circle me-2"></i>
                    Как проходит регистрация
                </h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <h6><i class="fas fa-check-circle text-success me-2"></i>Процесс регистрации:</h6>
                        <ol class="mb-0">
                            <li>Выберите корпус и номер</li>
                            <li>Укажите даты заезда и отъезда</li>
                            <li>Проверьте доступность номера</li>
                            <li>Введите ФИО представителя</li>
                            <li>Заполните питание по дням</li>
                            <li>Сохраните регистрацию</li>
                        </ol>
                    </div>
                    <div class="col-md-6">
                        <h6><i class="fas fa-exclamation-triangle text-warning me-2"></i>Важная информация:</h6>
                        <ul class="mb-0">
                            <li>Регистрация осуществляется на одного представителя</li>
                            <li>Укажите количество взрослых и детей отдельно</li>
                            <li>Можно скопировать питание первого дня на все дни</li>
                            <li>После сохранения изменения внести нельзя</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

