{% extends "base.html" %}

{% block title %}Админ панель - Система регистрации на питание{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="text-center mb-4">
            <h2 class="fw-bold text-primary">
                <i class="fas fa-cog me-3"></i>
                Административная панель
            </h2>
            <p class="text-muted">Управление системой и просмотр статистики</p>
        </div>
    </div>
</div>



<!-- Функции администрирования -->
<div class="row">
    <div class="col-md-6 mb-4">
        <div class="card h-100">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0">
                    <i class="fas fa-database me-2"></i>
                    Управление данными
                </h5>
            </div>
            <div class="card-body">
                <div class="d-grid gap-2">
                    <a href="#" class="btn btn-outline-primary">
                        <i class="fas fa-table me-2"></i>
                        Просмотр таблиц БД
                    </a>
                    <a href="#" class="btn btn-outline-primary">
                        <i class="fas fa-edit me-2"></i>
                        Редактирование справочников
                    </a>
                    <a href="#" class="btn btn-outline-primary">
                        <i class="fas fa-download me-2"></i>
                        Экспорт данных
                    </a>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-md-6 mb-4">
        <div class="card h-100">
            <div class="card-header bg-success text-white">
                <h5 class="mb-0">
                    <i class="fas fa-chart-bar me-2"></i>
                    Отчеты и аналитика
                </h5>
            </div>
            <div class="card-body">
                <div class="d-grid gap-2">
                    <a href="#" class="btn btn-outline-success">
                        <i class="fas fa-chart-line me-2"></i>
                        Статистика по дням
                    </a>
                    <a href="#" class="btn btn-outline-success">
                        <i class="fas fa-chart-pie me-2"></i>
                        Анализ питания
                    </a>
                    <a href="#" class="btn btn-outline-success">
                        <i class="fas fa-file-pdf me-2"></i>
                        Генерация отчетов
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-6 mb-4">
        <div class="card h-100">
            <div class="card-header bg-warning text-dark">
                <h5 class="mb-0">
                    <i class="fas fa-print me-2"></i>
                    Печать и пропуска
                </h5>
            </div>
            <div class="card-body">
                <div class="d-grid gap-2">
                    <a href="#" class="btn btn-outline-warning">
                        <i class="fas fa-ticket-alt me-2"></i>
                        Печать пропусков
                    </a>
                    <a href="#" class="btn btn-outline-warning">
                        <i class="fas fa-image me-2"></i>
                        Настройка логотипа
                    </a>
                    <a href="#" class="btn btn-outline-warning">
                        <i class="fas fa-cog me-2"></i>
                        Настройки печати
                    </a>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-md-6 mb-4">
        <div class="card h-100">
            <div class="card-header bg-info text-white">
                <h5 class="mb-0">
                    <i class="fas fa-shield-alt me-2"></i>
                    Система и безопасность
                </h5>
            </div>
            <div class="card-body">
                <div class="d-grid gap-2">
                    <a href="#" class="btn btn-outline-info">
                        <i class="fas fa-database me-2"></i>
                        Резервное копирование
                    </a>
                    <a href="#" class="btn btn-outline-info">
                        <i class="fas fa-user-shield me-2"></i>
                        Управление пользователями
                    </a>
                    <a href="#" class="btn btn-outline-info">
                        <i class="fas fa-history me-2"></i>
                        Журнал событий
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Быстрые действия -->
<div class="row mt-4">
    <div class="col-12">
        <div class="card">
            <div class="card-header bg-secondary text-white">
                <h5 class="mb-0">
                    <i class="fas fa-bolt me-2"></i>
                    Быстрые действия
                </h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-3 mb-2">
                        <a href="{{ url_for('register') }}" class="btn btn-primary w-100">
                            <i class="fas fa-user-plus me-2"></i>
                            Новая регистрация
                        </a>
                    </div>
                    <div class="col-md-3 mb-2">
                        <a href="#" class="btn btn-success w-100">
                            <i class="fas fa-sync me-2"></i>
                            Обновить статистику
                        </a>
                    </div>
                    <div class="col-md-3 mb-2">
                        <a href="#" class="btn btn-warning w-100">
                            <i class="fas fa-download me-2"></i>
                            Скачать отчет
                        </a>
                    </div>
                    <div class="col-md-3 mb-2">
                        <a href="{{ url_for('index') }}" class="btn btn-secondary w-100">
                            <i class="fas fa-home me-2"></i>
                            На главную
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

