# 🚀 Tornado Cooking - Готовое приложение для клиента

## 📦 Что вы получаете

Полностью готовое приложение для управления питанием в отеле Tornado Cooking с:
- ✅ Тремя веб-интерфейсами
- ✅ Облачной PostgreSQL базой данных
- ✅ Docker контейнерами для простого развертывания
- ✅ Автоматическими резервными копиями

## 🔗 Ссылка на репозиторий

**GitHub репозиторий**: https://github.com/svaboev-coder/Tornado_cooking.git

## ⚡ Быстрый запуск (3 способа)

### Способ 1: Через Git (Рекомендуемый)

```bash
# 1. Клонируйте репозиторий
git clone https://github.com/svaboev-coder/Tornado_cooking.git
cd Tornado_cooking

# 2. Создайте файл .env с вашими данными
# Скопируйте содержимое из env_example.txt и замените на ваши данные

# 3. Запустите приложение
docker-compose up -d
```

### Способ 2: Через архив

1. Скачайте `Tornado_Cooking_Client.zip` из репозитория
2. Распакуйте архив
3. Создайте файл `.env` с вашими данными
4. Запустите `start_app.bat` (Windows) или `docker-compose up -d`

### Способ 3: Прямая ссылка на архив

Скачайте готовый архив: https://github.com/svaboev-coder/Tornado_cooking/archive/refs/heads/main.zip

## 🌐 Доступные интерфейсы

После запуска откройте в браузере:
- **Основное приложение**: http://localhost:8080
- **Клиентское приложение**: http://localhost:8081
- **Административное приложение**: http://localhost:5000

## 📋 Требования

- **Docker Desktop** (Windows/Mac) или **Docker Engine** (Linux)
- **Доступ к интернету** (для подключения к базе данных)
- **Данные для подключения** к PostgreSQL базе

## 🛠️ Управление

- **Запуск**: `docker-compose up -d` или `start_app.bat`
- **Остановка**: `docker-compose down` или `stop_app.bat`
- **Логи**: `docker-compose logs`
- **Пересборка**: `docker-compose build --no-cache && docker-compose up -d`

## 📞 Поддержка

При возникновении проблем:
1. Проверьте, что Docker запущен
2. Убедитесь, что файл `.env` создан правильно
3. Проверьте логи: `docker-compose logs`
4. Обратитесь к разработчику

---
**Версия**: 1.0  
**Дата**: Август 2025  
**База данных**: PostgreSQL (alwaysdata.com)  
**Репозиторий**: https://github.com/svaboev-coder/Tornado_cooking.git
